Block 0 *************************************
( 1 )->0343.001.....tit --  {1*E*C*A*G*W*G*H}1 
( 2 )->0343.001.....1 --  {*M*W*S*H*S:} A)F' OU(= D' *)IAKW\B GH=N LIPW\N *XANANAI/AN 
( 3 )->0343.001.....2 --  KATH=LQ' E)/XWN *AI)/GUPTON E(PTA/KIS DE/KA 
( 4 )->0343.001.....3 --  YUXA\S SU\N AU(TW=| KAI\ E)PEGE/NNHSEN POLU/N @1 
( 5 )->0343.001.....4 --  LAO\N KAKW=S PRA/SSONTA KAI\ TEQLIMME/NON, 
( 6 )->0343.001.....5 --  E)SA/XRI TOU/TWN TW=N XRO/NWN KAKOU/MENON 
( 7 )->0343.001.....6 --  KAKW=N U(P' A)NDRW=N KAI\ DUNASTEI/AS XERO/S. 
( 8 )->0343.001.....7 --  I)DW\N GA\R H(MW=N GE/NNAN A(/LIS HU)CHME/NHN 
( 9 )->0343.001.....8 --  DO/LON KAQ' H(MW=N POLU\N E)MHXANH/SATO 
( 10 )->0343.001.....9 --  BASILEU\S *FARAW/, TOU\S ME\N E)N PLINQEU/MASIN 
( 11 )->0343.001.....10 --  OI)KODOMI/AIS TE BARE/SIN AI)KI/ZWN BROTOU/S 
( 12 )->0343.001.....11 --  PO/LEIS T' E)PU/RGOU SFW=N E(/KATI DUSMO/RWN. 
( 13 )->0343.001.....12 --  E)/PEITA KHRU/SSEI ME\N *(EBRAI/WN GE/NEI 
( 14 )->0343.001.....13 --  TA)RSENIKA\ R(I/PTEIN POTAMO\N E)S BAQU/RROON. 
( 15 )->0343.001.....14 --  E)NTAU=QA MH/THR H( TEKOU=S' E)/KRUPTE/ ME 
( 16 )->0343.001.....15 --  TREI=S MH=NAS, W(S E)/FASKEN. OU) LAQOU=SA DE/ 
( 17 )->0343.001.....16 --  U(PECE/QHKE, KO/SMON A)MFIQEI=SA/ MOI, 
( 18 )->0343.001.....17 --  PAR' A)/KRA POTAMOU= LA/SION EI)S E(/LOS DASU/: 
( 19 )->0343.001.....18 --  *MARIA\M D' A)DELFH/ MOU KATW/PTEUEN PE/LAS. 
( 20 )->0343.001.....19 --  KA)/PEITA QUGA/THR BASILE/WS A(/BRAIS O(MOU= 
( 21 )->0343.001.....20 --  KATH=LQE LOUTROI=S XRW=TA FAIDRU=NAI NE/ON: 
( 22 )->0343.001.....21 --  I)DOU=SA D' EU)QU\S KAI\ LABOU=S' A)NEI/LETO, 
( 23 )->0343.001.....22 --  E)/GNW D' *(EBRAI=ON O)/NTA: KAI\ LE/GEI TA/DE 
( 24 )->0343.001.....23 --  *MARIA\M A)DELFH\ PROSDRAMOU=SA BASILI/DI: 
( 25 )->0343.001.....24 --  "3QE/LEIS TROFO/N SOI PAIDI\ TW=|D' EU(/RW TAXU/ @1 
( 26 )->0343.001.....25 --  E)K TW=N *(EBRAI/WN;"3 H( D' E)PE/SPEUSEN KO/RHN. 
( 27 )->0343.001.....26 --  MOLOU=SA D' EI)=PE MHTRI\ KAI\ PARH=N TAXU/ 
( 28 )->0343.001.....27 --  AU)TH/ TE MH/THR KAI\ E)/LABE/N M' E)S A)GKA/LAS. 
( 29 )->0343.001.....28 --  EI)=PEN DE\ QUGA/THR BASILE/WS: "3TOU=TON, GU/NAI, 
( 30 )->0343.001.....29 --  TRO/FEUE, KA)GW\ MISQO\N A)PODW/SW SE/QEN."3 
( 31 )->0343.001.....30 --  O)/NOMA DE\ *MWSH=N W)NO/MAZE, TOU= XA/RIN 
( 32 )->0343.001.....31 --  U(GRA=S A)NEI=LE POTAMI/AS A)P' H)|O/NOS. 
( 33 )->0343.001.....32 --  %2%2 
( 34 )->0343.001.....32 --  E)PEI\ DE\ KAIRO\S NHPI/WN PARH=LQE/ MOI, 
( 35 )->0343.001.....33 --  H)=GE/N ME MH/THR BASILI/DOS PRO\S DW/MATA, 
( 36 )->0343.001.....34 --  A(/PANTA MUQEU/SASA KAI\ LE/CASA/ MOI 
( 37 )->0343.001.....35 --  GE/NOS PATRW=|ON KAI\ QEOU= DWRH/MATA. 
( 38 )->0343.001.....36 --  E(/WS ME\N OU)=N TO\N PAIDO\S EI)/XOMEN XRO/NON, 
( 39 )->0343.001.....37 --  TROFAI=SI BASILIKAI=SI KAI\ PAIDEU/MASIN 
( 40 )->0343.001.....38 --  A(/PANQ' U(PISXNEI=Q', W(S A)PO\ SPLA/GXNWN E(W=N: 
( 41 )->0343.001.....39 --  E)PEI\ DE\ PLH/RHS %KO/LPOS H(MERW=N PARH=N, 
( 42 )->0343.001.....40 --  E)CH=LQON OI)/KWN BASILIKW=N [1PRO\S E)/RGA GA/R 
( 43 )->0343.001.....41 --  QUMO/S M' A)/NWGE KAI\ TE/XNASMA BASILE/WS]1. 
( 44 )->0343.001.....42 --  O(RW= DE\ PRW=TON A)/NDRAS E)N XEIRW=N NO/MW|, 
( 45 )->0343.001.....43 --  TO\N ME\N [2TO\]2 GE/NOS *(EBRAI=ON, O(\N D' *AI)GU/PTION. 
( 46 )->0343.001.....44 --  I)DW\N D' E)RH/MOUS KAI\ PARO/NTA MHDE/NA 
( 47 )->0343.001.....45 --  E)RRUSA/MHN A)DELFO/N, O(\N D' E)/KTEIN' E)GW/, @1 
( 48 )->0343.001.....46 --  E)/KRUYA D' A)/MMW| TOU=TON, W(/STE MH\ EI)SIDEI=N 
( 49 )->0343.001.....47 --  E(/TERO/N TIN' H(MA=S KA)POGUMNW=SAI FO/NON. 
( 50 )->0343.001.....48 --  TH=| 'PAU/RION DE\ PA/LIN I)DW\N A)/NDRAS DU/O, 
( 51 )->0343.001.....49 --  MA/LISTA D' AU)TOU\S SUGGENEI=S, PATOUME/NOUS 
( 52 )->0343.001.....50 --  LE/GW: "3TI/ TU/PTEIS A)SQENE/STERON SE/QEN;"3 
( 53 )->0343.001.....51 --  O( D' EI)=PEN: "3H(MI=N TI/S S' A)PE/STEILEN KRITH/N 
( 54 )->0343.001.....52 --  H)\ 'PISTA/THN E)NTAU=QA; MH\ KTENEI=S SU/ ME, 
( 55 )->0343.001.....53 --  W(/SPER TO\N E)XQE\S A)/NDRA;"3 KAI\ DEI/SAS E)GW/ 
( 56 )->0343.001.....54 --  E)/LECA: "3PW=S E)GE/NETO SUMFANE\S TO/DE;"3 
( 57 )->0343.001.....55 --  KAI\ PA/NTA BASILEI= TAU=T' A)PH/GGEILEN TAXU/: 
( 58 )->0343.001.....56 --  ZHTEI= DE\ *FARAW\ TH\N E)MH\N YUXH\N LABEI=N: 
( 59 )->0343.001.....57 --  E)GW\ D' A)KOU/SAS E)KPODW\N MEQI/STAMAI 
( 60 )->0343.001.....58 --  KAI\ NU=N PLANW=MAI GH=N E)P' A)LLOTE/RMONA. 
( 61 )->0343.001.....59 --  %2%2 
( 62 )->0343.001.....59 --  O(RW= DE\ TAU/TAS E(PTA\ PARQE/NOUS TINA/S. 
( 63 )->0343.001.....60 --  %2%2 
( 64 )->0343.001.....60 --  {*S*E*P*F*W*R*A:} *LIBU/H ME\N H( GH= PA=SA KLH/|ZETAI, CE/NE, 
( 65 )->0343.001.....61 --  OI)KOU=SI D' AU)TH\N FU=LA PANTOI/WN GENW=N, 
( 66 )->0343.001.....62 --  *AI)QI/OPES A)/NDRES ME/LANES: A)/RXWN D' E)STI\ GH=S 
( 67 )->0343.001.....63 --  EI(=S KAI\ TU/RANNOS KAI\ STRATHLA/THS MO/NOS. 
( 68 )->0343.001.....64 --  A)/RXEI DE\ PO/LEWS TH=SDE KAI\ KRI/NEI BROTOU/S 
( 69 )->0343.001.....65 --  I(EREU/S, O(/S E)ST' E)MOU= TE KAI\ TOU/TWN PATH/R. 
( 70 )->0343.001.....66 --  %2%2 
( 71 )->0343.001.....66 --  {*X*O*U*S:} O(/MWS KATEIPEI=N XRH/ SE, *SEPFW/RA, TA/DE. 
( 72 )->0343.001.....67 --  {*S*E*P*F.:} CE/NW| PATH/R ME TW=|D' E)/DWKEN EU)NE/TIN. 
( 73 )->0343.001.....68 --  %2%2 @1 
( 74 )->0343.001.....68 --  {*M*W*S*H*S:} E)/[2DO]2C' O)/ROUS KAT' A)/KRA *SIN[2AI/]2OU QRO/NON 
( 75 )->0343.001.....69 --  ME/GAN TIN' EI)=NAI ME/XRI 'S OU)RANOU= PTU/XAS, 
( 76 )->0343.001.....70 --  E)N TW=| KAQH=SQAI FW=TA GENNAI=O/N TINA 
( 77 )->0343.001.....71 --  DIA/DHM' E)/XONTA KAI\ ME/GA SKH=PTRON XERI/ 
( 78 )->0343.001.....72 --  EU)WNU/MW| MA/LISTA. DECIA=| DE/ MOI 
( 79 )->0343.001.....73 --  E)/NEUSE, KA)GW\ PRO/SQEN E)STA/QHN QRO/NOU. 
( 80 )->0343.001.....74 --  SKH=PTRON DE/ MOI PA/RDWKE KAI\ EI)S QRO/NON ME/GAN 
( 81 )->0343.001.....75 --  EI)=PEN KAQH=SQAI: BASILIKO\N D' E)/DWKE/ MOI 
( 82 )->0343.001.....76 --  DIA/DHMA KAI\ AU)TO\S E)K QRO/NWN XWRI/ZETAI. 
( 83 )->0343.001.....77 --  E)GW\ D' E)SEI=DON GH=N A(/PASAN E)/GKUKLON 
( 84 )->0343.001.....78 --  KAI\ E)/NERQE GAI/AS KAI\ E)CU/PERQEN OU)RANOU=, 
( 85 )->0343.001.....79 --  KAI/ MOI/ TI PLH=QOS A)STE/RWN PRO\S GOU/NATA 
( 86 )->0343.001.....80 --  E)/PIPT', E)GW\ DE\ PA/NTAS H)RIQMHSA/MHN, 
( 87 )->0343.001.....81 --  KA)MOU= PARH=GEN W(S PAREMBOLH\ BROTW=N. 
( 88 )->0343.001.....82 --  EI)=T' E)MFOBHQEI\S E)CANI/STAM' E)C U(/PNOU. 
( 89 )->0343.001.....83 --  %2%2 
( 90 )->0343.001.....83 --  [2{*R*A*G*O*U*H*L:}]2 W)= CE/NE, KALO/N SOI TOU=T' E)SH/MHNE[2N]2 QEO/S: 
( 91 )->0343.001.....84 --  ZW/|HN D', O(/TAN SOI TAU=TA SUMBAI/[2N]2H| POTE/. 
( 92 )->0343.001.....85 --  A)=RA/ GE ME/GAN TIN' E)CANASTH/SEIS QRO/NOU 
( 93 )->0343.001.....86 --  KAI\ AU)TO\S BRABEU/SEIS KAI\ KAQHGH/SH| BROTW=N; 
( 94 )->0343.001.....87 --  TO\ D' EI)SQEA=SQAI GH=N O(/LHN T' OI)KOUME/NHN 
( 95 )->0343.001.....88 --  KAI\ TA\ U(PE/NERQE KAI\ U(PE\R OU)RANO\N QEOU=: 
( 96 )->0343.001.....89 --  O)/YEI TA/ T' O)/NTA TA/ TE PRO\ TOU= TA/ Q' U(/STERON. 
( 97 )->0343.001.....90 --  %2%2 
( 98 )->0343.001.....90 --  {*M*W*S.} E)/A: TI/ MOI SHMEI=ON E)K BA/TOU TO/DE, 
( 99 )->0343.001.....91 --  TERA/STIO/N TE KAI\ BROTOI=S A)PISTI/A; 
( 100 )->0343.001.....92 --  A)/FNW BA/TOS ME\N KAI/ETAI POLLW=| PURI/, @1 
( 101 )->0343.001.....93 --  AU)TOU= DE\ XLWRO\N PA=N ME/NEI TO\ BLASTA/NON. 
( 102 )->0343.001.....94 --  TI/ DH/; PROELQW\N O)/YOMAI TERA/STION 
( 103 )->0343.001.....95 --  ME/GISTON: OU) GA\R PI/STIN A)NQRW/POIS FE/REI. 
( 104 )->0343.001.....96 --  {*Q*E*O*S:} E)PI/SXES, W)= FE/RISTE, MH\ PROSEGGI/SH|S, 
( 105 )->0343.001.....97 --  *MWSH=, PRI\N H)\ TW=N SW=N PODW=N LU=SAI DE/SIN: 
( 106 )->0343.001.....98 --  A(GI/A GA\R H(=S SU\ GH=S E)FE/STHKAS PE/LEI, 
( 107 )->0343.001.....99 --  O( D' E)K BA/TOU SOI QEI=OS E)KLA/MPEI LO/GOS. 
( 108 )->0343.001.....100 --  QA/RSHSON, W)= PAI=, KAI\ LO/GWN A)/KOU' E)MW=N: 
( 109 )->0343.001.....101 --  I)DEI=N GA\R O)/YIN TH\N E)MH\N A)MH/XANON 
( 110 )->0343.001.....102 --  QNHTO\N GEGW=TA, TW=N LO/GWN D' E)/CESTI/ SOI 
( 111 )->0343.001.....103 --  E)MW=N A)KOU/EIN, TW=N E(/KAT' E)LH/LUQA. 
( 112 )->0343.001.....104 --  E)GW\ QEO\S SW=N, W(=N LE/GEIS, GENNHTO/RWN, 
( 113 )->0343.001.....105 --  *)ABRAA/M TE KAI\ *)ISAA\K KAI\ *)IAKW/BOU TRI/TOU. 
( 114 )->0343.001.....106 --  MNHSQEI\S D' E)KEI/NWN KAI\ E)/T' E)MW=N DWRHMA/TWN 
( 115 )->0343.001.....107 --  PA/REIMI SW=SAI LAO\N *(EBRAI/WN E)MO/N, 
( 116 )->0343.001.....108 --  I)DW\N KA/KWSIN KAI\ PO/NON DOU/LWN E)MW=N. 
( 117 )->0343.001.....109 --  A)LL' E(/RPE KAI\ SH/MAINE TOI=S E)MOI=S LO/GOIS 
( 118 )->0343.001.....110 --  PRW=TON ME\N AU)TOI=S PA=SIN *(EBRAI/OIS O(MOU=, 
( 119 )->0343.001.....111 --  E)/PEITA BASILEI= TA\ U(P' E)MOU= TETAGME/NA, 
( 120 )->0343.001.....112 --  O(/PWS SU\ LAO\N TO\N E)MO\N E)CA/GOIS XQONO/S. @1 
( 121 )->0343.001.....113 --  {*M*W*S.} OU)K EU)/LOGOS PE/FUKA, GLW=SSA D' E)STI/ MOI 
( 122 )->0343.001.....114 --  DU/SFRASTOS, I)SXNO/FWNOS, W(/STE MH\ LO/GOUS 
( 123 )->0343.001.....115 --  E)MOU\S GENE/SQAI BASILE/WS E)NANTI/ON. 
( 124 )->0343.001.....116 --  {*Q*E*O*S:} *)AA/RWNA PE/MYW SO\N KASI/GNHTON TAXU/, 
( 125 )->0343.001.....117 --  W(=| PA/NTA LE/CEIS TA)C E)MOU= LELEGME/NA, 
( 126 )->0343.001.....118 --  KAI\ AU)TO\S LALH/SEI BASILE/WS E)NANTI/ON, 
( 127 )->0343.001.....119 --  SU\ ME\N PRO\S H(MA=S, O( DE\ LABW\N SE/QEN PA/RA. 
( 128 )->0343.001.....120 --  %2%2 
( 129 )->0343.001.....120 --  [2{*Q.}]2 TI/ D' E)N XEROI=N SOI=N TOU=T' E)/XEIS; LE/CON TA/XOS. 
( 130 )->0343.001.....121 --  [2{*M.}]2 R(A/BDON TETRAPO/DWN KAI\ BROTW=N KOLA/STRIAN. 
( 131 )->0343.001.....122 --  [2{*Q.}]2 R(I=YON PRO\S OU)=DAS KAI\ A)POXW/RHSON TAXU/. 
( 132 )->0343.001.....123 --  DRA/KWN GA\R E)/STAI FOBERO/S, W(/STE QAUMA/SAI. 
( 133 )->0343.001.....124 --  [2{*M.}]2 I)DOU\ BE/BLHTAI: DE/SPOQ', I(/LEWS GENOU=: 
( 134 )->0343.001.....125 --  W(S FOBERO/S, W(S PE/LWROS: OI)/KTEIRON SU/ ME: 
( 135 )->0343.001.....126 --  PE/FRIK' I)DW/N, ME/LH DE\ SW/MATOS TRE/MEI. 
( 136 )->0343.001.....127 --  [2{*Q.}]2 MHDE\N FOBHQH=|S, XEI=RA D' E)KTEI/NAS LABE/ 
( 137 )->0343.001.....128 --  OU)RA/N, PA/LIN DE\ R(A/BDOS E)/SSEQ' W(/SPER H)=N. 
( 138 )->0343.001.....129 --  E)/NQES DE\ XEI=R' EI)S KO/LPON E)CE/NEGKE/ TE. @1 
( 139 )->0343.001.....130 --  [2{*M.}]2 I)DOU\ TO\ TAXQE/N, GE/GONEN W(SPEREI\ XIW/N. 
( 140 )->0343.001.....131 --  [2{*Q.}]2 E)/NQES PA/LIN D' EI)S KO/LPON, E)/STAI D' W(/SPER H)=N. 
( 141 )->0343.001.....132 --  %2%2 
( 142 )->0343.001.....132 --  {*Q*E*O*S:} E)N TH=|DE R(A/BDW| PA/NTA POIH/SEIS KAKA/: 
( 143 )->0343.001.....133 --  PRW=TON ME\N AI(=MA POTA/MION R(UH/SETAI 
( 144 )->0343.001.....134 --  PHGAI/ TE PA=SAI KAI\ U(DA/TWN SUSTH/MATA: 
( 145 )->0343.001.....135 --  BATRA/XWN TE PLH=QOS [2%41%40%41%43%41%40%41 
( 146 )->0343.001.....135a --  %43%41%40%41]2 KAI\ SKNI=PAS E)MBALW= XQONI/. 
( 147 )->0343.001.....136 --  E)/PEITA TE/FRAN OI(=S KAMINAI/AN PA/SW, 
( 148 )->0343.001.....137 --  A)NABRUH/SEI D' E)N BROTOI=S E(/LKH PIKRA/. 
( 149 )->0343.001.....138 --  KUNO/MUIA D' H(/CEI KAI\ BROTOU\S *AI)GUPTI/WN 
( 150 )->0343.001.....139 --  POLLOU\S KAKW/SEI. META\ DE\ TAU=T' E)/STAI PA/LIN 
( 151 )->0343.001.....140 --  LOIMO/S, QANOU=NTAI D' OI(=S E)/NESTI KARDI/A 
( 152 )->0343.001.....141 --  SKLHRA/. PIKRA/NW D' OU)RANO/N: XA/LAZA NU=N 
( 153 )->0343.001.....142 --  SU\N PURI\ PESEI=TAI KAI\ NEKROU\S QH/SEI BROTOU/S. 
( 154 )->0343.001.....143 --  KARPOI/ T' O)LOU=NTAI TETRAPO/DWN TE SW/MATA: 
( 155 )->0343.001.....144 --  SKO/TOS TE QH/SW TREI=S E)F' H(ME/RAS O(/LAS 
( 156 )->0343.001.....145 --  A)KRI/DAS TE PE/MYW, KAI\ PERISSA\ BRW/MATA 
( 157 )->0343.001.....146 --  A(/PANT' A)NALW/SOUSI KAI\ KARPOU= XLO/HN. @1 
( 158 )->0343.001.....147 --  E)PI\ PA=SI TOU/TOIS TE/KN' A)POKTENW= BROTW=N 
( 159 )->0343.001.....148 --  PRWTO/GONA. PAU/SW D' U(/BRIN A)NQRW/PWN KAKW=N. 
( 160 )->0343.001.....149 --  *FARAW\ DE\ BASILEU\S PEI/SET' OU)DE\N W(=N LE/GW, 
( 161 )->0343.001.....150 --  PLH\N TE/KNON AU)TOU= PRWTO/GONON E(/CEI NEKRO/N: 
( 162 )->0343.001.....151 --  KAI\ TO/TE FOBHQEI\S LAO\N E)KPE/MYEI TAXU/: 
( 163 )->0343.001.....152 --  PRO\S TOI=SDE LE/CEIS PA=SIN *(EBRAI/OIS O(MOU=: 
( 164 )->0343.001.....153 --  "3O( MEI\S O(/D' U(MI=N PRW=TOS E)NIAUTW=N PE/LEI: 
( 165 )->0343.001.....154 --  E)N TW=|D' A)PA/CW LAO\N EI)S A)/LLHN XQO/NA, 
( 166 )->0343.001.....155 --  EI)S H(\N U(PE/STHN PATRA/SIN *(EBRAI/WN GE/NOUS."3 
( 167 )->0343.001.....156 --  LE/CEIS DE\ LAW=| PANTI/, MHNO\S OU(= LE/GW 
( 168 )->0343.001.....157 --  DIXOMHNI/A| TO\ PA/SXA QU/SANTAS QEW=| 
( 169 )->0343.001.....158 --  TH=S PRO/SQE NUKTO\S AI(/MATI YAU=SAI QU/RAS, 
( 170 )->0343.001.....159 --  O(/PWS PARE/LQH| SH=MA DEINO\S A)/GGELOS. 
( 171 )->0343.001.....160 --  U(MEI=S DE\ NUKTO\S O)PTA\ DAI/SESQE KRE/A. 
( 172 )->0343.001.....161 --  SPOUDH=| DE\ BASILEU\S E)KBALEI= PRO/PANT' O)/XLON. 
( 173 )->0343.001.....162 --  O(/TAN DE\ ME/LLHT' A)POTRE/XEIN, DW/SW XA/RIN 
( 174 )->0343.001.....163 --  LAW=|, GUNH/ TE PARA\ GUNAIKO\S LH/YETAI 
( 175 )->0343.001.....164 --  SKEU/H %KO/SMON TE PA/NQ', O(\N A)/NQRWPOS FE/REI, 
Block 1 *************************************
( 1 )->0343.001.....165 --  XRUSO/N TE KAI\ A)/RGURO/N TE KAI\ STOLA/S, I(/NA 
( 2 )->0343.001.....166 --  [2A)NQ']2 W(=N E)/PRACAN MISQO\N A)PODW=SIN BROTOI=S. 
( 3 )->0343.001.....167 --  O(/TAN D' E)S I)/DION XW=RON EI)SE/LQHQ', O(/PWS @1 
( 4 )->0343.001.....168 --  A)F' H(=SPER H)OU=S E)FU/GET', *AI)GU/PTOU D' A)/PO 
( 5 )->0343.001.....169 --  E(/PT' [2H)=T']2 O(DOIPOROU=NTES H(ME/RAS O(DO/N, 
( 6 )->0343.001.....170 --  PA/NTES TOSAU/TAS H(ME/RAS E)/TOS KA/TA 
( 7 )->0343.001.....171 --  A)/ZUM' E)/DESQE KAI\ QEW=| LATREU/SETE, 
( 8 )->0343.001.....172 --  TA\ PRWTO/TEUKTA ZW=|A QU/ONTES QEW=|, 
( 9 )->0343.001.....173 --  O(/S' A)\N TE/KWSI PARQE/NOI PRW/TWS TE/KNA 
( 10 )->0343.001.....174 --  TA)RSENIKA\ DIANOI/GONTA MH/TRAS MHTE/RWN. 
( 11 )->0343.001.....175 --  %2%2 
( 12 )->0343.001.....175 --  A)NDRW=N *(EBRAI/WN TOU=DE TOU= MHNO\S LABW/N 
( 13 )->0343.001.....176 --  KATA\ SUGGENEI/AS PRO/BATA KAI\ MO/SXOUS BOW=N 
( 14 )->0343.001.....177 --  A)/MWMA DEKA/TH|: KAI\ FULAXQH/TW ME/XRI 
( 15 )->0343.001.....178 --  TETRA\S E)PILA/MYEI DEKA/DI, KAI\ PRO\S E(SPE/RAN 
( 16 )->0343.001.....179 --  QU/SANTES O)PTA\ PA/NTA SU\N TOI=S E)/NDOQEN 
( 17 )->0343.001.....180 --  OU(/TWS FA/GESQE TAU=TA: PERIEZWSME/NOI 
( 18 )->0343.001.....181 --  KAI\ KOI=LA POSSI\N U(PODE/DESQE KAI\ XERI/ 
( 19 )->0343.001.....182 --  BAKTHRI/AN E)/XONTES. E)N SPOUDH=| TE GA/R 
( 20 )->0343.001.....183 --  BASILEU\S KELEU/SEI PA/NTAS E)KBALEI=N XQONO/S: 
( 21 )->0343.001.....184 --  KEKLH/SETAI DE\ PA/SX', O(/TAN QU/SHTE DE/, 
( 22 )->0343.001.....185 --  DE/SMHN LABO/NTES XERSI\N U(SSW/POU KO/MHS @1 
( 23 )->0343.001.....186 --  EI)S AI(=MA BA/YAI KAI\ QIGEI=N STAQMW=N DUOI=N, 
( 24 )->0343.001.....187 --  O(/PWS PARE/LQH| QA/NATOS *(EBRAI/WN A)/PO. 
( 25 )->0343.001.....188 --  TAU/THN D' E(ORTH\N DESPO/TH| THRH/SETE, 
( 26 )->0343.001.....189 --  E(/FQ' H(ME/RAS A)/ZUMA: KAI\ OU) BRWQH/SETAI 
( 27 )->0343.001.....190 --  ZU/MH. KAKW=N GA\R TW=ND' A)PALLAGH/SETAI, 
( 28 )->0343.001.....191 --  KAI\ TOU=DE MHNO\S E)/CODON DIDOI= QEO/S: 
( 29 )->0343.001.....192 --  A)RXH\ DE\ MHNW=N KAI\ XRO/NWN OU(=TOS PE/LEI. 
( 30 )->0343.001.....193 --  %2%2 
( 31 )->0343.001.....193 --  {*A*G*G*E*L.} W(S GA\R SU\N O)/XLW| TW=|D' A)FW/RMHSEN DO/MWN 
( 32 )->0343.001.....194 --  {*A*I*G*U*P*T.} BASILEU\S *FARAW\ MURI/WN O(/PLWN ME/TA 
( 33 )->0343.001.....195 --  I(/PPOU TE PA/SHS KAI\ A(RMA/TWN TETRAO/RWN 
( 34 )->0343.001.....196 --  KAI\ PROSTA/TAISI KAI\ PARASTA/TAIS O(MOU=, 
( 35 )->0343.001.....197 --  H)=N FRIKTO\S A)NDRW=N E)KTETAGME/NWN O)/XLOS. 
( 36 )->0343.001.....198 --  PEZOI\ ME\N E)N ME/SOISI KAI\ FALAGGIKOI/ 
( 37 )->0343.001.....199 --  DIEKDROMA\S E)/XONTES A(/RMASIN TO/POUS: 
( 38 )->0343.001.....200 --  I(PPEI=S D' E)/TACE TOU\S ME\N E)C EU)WNU/MWN, 
( 39 )->0343.001.....201 --  E)K DECIW=N DE\ PA/NTAS *AI)GUPTI/OU STRATOU=. 
( 40 )->0343.001.....202 --  TO\N PA/NTA D' AU)TW=N A)RIQMO\N H)RO/MHN E)GW/ [3STRATOU=]3: 
( 41 )->0343.001.....203 --  MURIA/DES [2H)=SAN]2 E(KATO\N EU)A/NDROU LEW/[3S]3. 
( 42 )->0343.001.....204 --  E)PEI\ D' *(EBRAI/WN OU(MO\S H)/NTHSE STRATO/S, 
( 43 )->0343.001.....205 --  OI( ME\N PAR' A)KTH\N PLHSI/ON BEBLHME/NOI @1 
( 44 )->0343.001.....206 --  *)ERUQRA=S *QALA/SSHS H)=SAN H)QROI+SME/NOI: 
( 45 )->0343.001.....207 --  OI( ME\N TE/KNOISI NHPI/OIS DI/DOUN BORA/N 
( 46 )->0343.001.....208 --  O(MOU= TE KAI\ DA/MARSIN, E)/MPONOI KO/PW|: 
( 47 )->0343.001.....209 --  KTH/NH TE POLLA\ KAI\ DO/MWN A)POSKEUH/: 
( 48 )->0343.001.....210 --  AU)TOI\ D' A)/NOPLOI PA/NTES EI)S MA/XHN XE/RAS 
( 49 )->0343.001.....211 --  I)DO/NTES H(MA=S H)LA/LACAN E)/NDAKRUN 
( 50 )->0343.001.....212 --  %FWNH\N PRO\S AI)QE/RA T' E)STA/QHSAN% A)QRO/OI, 
( 51 )->0343.001.....213 --  QEO\N PATRW=|ON. H)=N POLU\S D' A)NDRW=N O)/XLOS. 
( 52 )->0343.001.....214 --  H(MA=S DE\ XA/RMA PA/NTAS EI)=XEN E)N ME/REI. 
( 53 )->0343.001.....215 --  E)/PEIQ' U(P' AU)TOU\S QH/KAMEN PAREMBOLH/N 
( 54 )->0343.001.....216 --  [1*BEELZEFW/N TIS KLH/|ZETAI PO/LIS BROTOI=S]1. 
( 55 )->0343.001.....217 --  E)PEI\ DE\ *TITA\N H(/LIOS DUSMAI=S PROSH=N, 
( 56 )->0343.001.....218 --  E)PE/SXOMEN, QE/LONTES O)/RQRION MA/XHN, 
( 57 )->0343.001.....219 --  PEPOIQO/TES LAOI=SI KAI\ FRIKTOI=S O(/PLOIS. 
( 58 )->0343.001.....220 --  E)/PEITA QEI/WN A)/RXETAI TERASTI/WN 
( 59 )->0343.001.....221 --  QAUMA/ST' I)DE/SQAI. KAI/ TIS E)CAI/FNHS ME/GAS 
( 60 )->0343.001.....222 --  STU=LOS NEFW/DHS E)STA/QH PRO\ GH=S, ME/GAS, 
( 61 )->0343.001.....223 --  PAREMBOLH=S H(MW=N TE KAI\ *(EBRAI/WN ME/SOS. 
( 62 )->0343.001.....224 --  KA)/PEIQ' O( KEI/NWN H(GEMW\N *MWSH=S, LABW/N 
( 63 )->0343.001.....225 --  R(A/BDON QEOU=, TH=| DH\ PRI\N *AI)GU/PTW| KAKA/ 
( 64 )->0343.001.....226 --  SHMEI=A KAI\ TER[2A/]2AT' E)CEMH/SATO, 
( 65 )->0343.001.....227 --  E)/TUY' *)ERUQRA=S NW=TA KAI\ E)/SXISEN ME/SON 
( 66 )->0343.001.....228 --  BA/QOS *QALA/SSHS: OI( DE\ SU/MPANTES SQE/NEI 
( 67 )->0343.001.....229 --  W)/ROUSAN W)KEI=S A(LMURA=S DI' A)TRAPOU=. @1 
( 68 )->0343.001.....230 --  H(MEI=S D' E)P' AU)TH=S W)|XO/MESQA SUNTO/MWS 
( 69 )->0343.001.....231 --  KAT' I)/XNOS AU)TW=N: NUKTO\S EI)SEKU/RSAMEN 
( 70 )->0343.001.....232 --  BOHDROMOU=NTES: A(RMA/TWN D' A)/FNW TROXOI/ 
( 71 )->0343.001.....233 --  OU)K E)STRE/FONTO, DE/SMIOI D' W(\S H(/RMOSAN. 
( 72 )->0343.001.....234 --  A)P' OU)RANOU= DE\ FE/GGOS W(S PURO\S ME/GA 
( 73 )->0343.001.....235 --  W)/FQH TI H(MI=N: W(S ME\N EI)KA/ZEIN, PARH=N 
( 74 )->0343.001.....236 --  AU)TOI=S A)RWGO\S O( QEO/S. W(S D' H)/DH PE/RAN 
( 75 )->0343.001.....237 --  H)=SAN QALA/SSHS, KU=MA D' E)RROI/BDEI ME/GA 
( 76 )->0343.001.....238 --  SU/NEGGUS H(MW=N. KAI/ TIS H)LA/LAC' I)DW/N: 
( 77 )->0343.001.....239 --  "3FEU/GWMEN OI)/KOI PRO/SQEN *(UYI/STOU XE/RAS: 
( 78 )->0343.001.....240 --  OI(=S ME\N GA/R E)ST' A)RWGO/S, H(MI=N D' A)QLI/OIS 
( 79 )->0343.001.....241 --  O)/LEQRON E(/RDEI."3 KAI\ SUNEKLU/SQH PO/ROS 
( 80 )->0343.001.....242 --  *)ERUQRA=S *QALA/SSHS KAI\ STRATO\N DIW/LESE. 
( 81 )->0343.001.....243 --  %2%2 
( 82 )->0343.001.....243 --  [2{*S*K*O*P*O*S}]2 KRA/TISTE *MWSH=, PRO/[2S]2SXES, OI(=ON EU(/ROMEN 
( 83 )->0343.001.....244 --  TO/PON PRO\S AU)TH=| TH=|DE/ G' EU)AEI= NA/PH|. 
( 84 )->0343.001.....245 --  E)/STIN GA/R, W(/S POU KAI\ SU\ TUGXA/NEIS O(RW=N, 
( 85 )->0343.001.....246 --  E)KEI=: TO/QEN DE\ FE/GGOS E)CE/LAMYE/ NUN @1 
( 86 )->0343.001.....247 --  KAT' EU)FRO/NHS SHMEI=ON W(S STU=LOS PURO/S. 
( 87 )->0343.001.....248 --  E)NTAU=QA LEIMW=N' EU(/ROMEN KATA/SKION 
( 88 )->0343.001.....249 --  U(GRA/S TE LIBA/DAS: DAYILH\S XW=ROS BAQU/S, 
( 89 )->0343.001.....250 --  PHGA\S A)FU/SSWN DW/DEK' E)K MIA=S PE/TRAS, 
( 90 )->0343.001.....251 --  STELE/XH D' E)RUMNA\ POLLA\ FOINI/KWN PE/LEI 
( 91 )->0343.001.....252 --  E)/GKARPA, DEKA/KIS E(PTA/, KAI\ PERI/RRUTOS 
( 92 )->0343.001.....253 --  PE/FUKE XLO[2I/]2H QRE/MMASIN XORTA/SMATA. 
( 93 )->0343.001.....254 --  %2%2 
( 94 )->0343.001.....254 --  E(/TERON DE\ PRO\S TOI=SD' EI)/DOMEN ZW=|ON CE/NON, 
( 95 )->0343.001.....255 --  QAUMASTO/N, OI(=ON OU)DE/PW %W(/RAKE/ TIS. 
( 96 )->0343.001.....256 --  DIPLOU=N GA\R H)=N TO\ MH=KOS A)ETOU= SXEDO/N, 
( 97 )->0343.001.....257 --  PTEROI=SI POIKI/LOISIN H)DE\ XRW/MASI. 
( 98 )->0343.001.....258 --  STH=QOS ME\N AU)TOU= PORFUROU=N E)FAI/NETO, 
( 99 )->0343.001.....259 --  SKE/LH DE\ MILTO/XRWTA, KAI\ KAT' AU)XE/NWN 
( 100 )->0343.001.....260 --  KROKWTI/NOIS MALLOI=SIN EU)TREPI/ZETO. 
( 101 )->0343.001.....261 --  KA/RA DE\ KOTTOI=S H(ME/ROIS PAREMFERE/S, 
( 102 )->0343.001.....262 --  KAI\ MHLI/NH| ME\N TH=| KO/RH| PROSE/BLEPE 
( 103 )->0343.001.....263 --  KU/KLW|: KO/RH DE\ KO/KKOS W(\S E)FAI/NETO. 
( 104 )->0343.001.....264 --  FWNH\N DE\ PA/NTWN EI)=XEN E)KPREPESTA/THN. 
( 105 )->0343.001.....265 --  BASILEU\S DE\ PA/NTWN O)RNE/WN E)FAI/NETO, 
( 106 )->0343.001.....266 --  W(S H)=N NOH=SAI: PA/NTA GA\R TA\ PTH/N' O(MOU= 
( 107 )->0343.001.....267 --  O)/PISQEN AU)TOU= DEILIW=NT' E)PE/SSUTO, 
( 108 )->0343.001.....268 --  AU)TO\S DE\ PRO/SQEN, TAU=ROS W(\S GAUROU/MENOS, 
( 109 )->0343.001.....269 --  E)/BAINE KRAIPNO\N BH=MA BASTA/ZWN PODO/S. @1 
( 110 )->...... --  
