/*===================================================================
 *
 *   Greek font.  Each character is a bitmap gotten with getimage
 *   and dumped in hex.  One character per ascii character, many are
 *   NULL meaning unassigned.
 *
 * ------------------------------------------------------------------
 */

static char Greek[128][14] = {
{
0xa   ,0xb   ,0x1   ,0x7d  ,0xf   ,0x1   ,0x17  ,0x11  ,
0x1   ,0x0   ,0x12  ,0x1   ,0x1   ,0x17  ,},
{
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,},
{
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0xff80,0x3   ,0x0   ,0x21  ,},
{
0x70  ,0x3   ,0x0   ,0x10  ,0x0   ,0x78  ,0x28  ,0x71  ,
0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,},
{
0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,},
{
0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,},
{
0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,},
{
0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,},
{
0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,},
{
0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,},
{
0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,},
{
0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,},
{
0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,},
{
0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,},
{
0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,},
{
0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,},
{
0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,},
{
0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,},
{
0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,},
{
0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,},
{
0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,},
{
0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,},
{
0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,},
{
0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,},
{
0x65  ,0x64  ,0x69  ,0x74  ,0x20  ,0x48  ,0x65  ,0x6c  ,
0x70  ,0x20  ,0xffc4,0xffc4,0xffc4,0xffc4,},
{
0xffc4,0xffc4,0xffc4,0xffc4,0xffc4,0xffc4,0xffc4,0xffc4,
0xffc4,0xffc4,0xffc4,0xffc4,0xffc4,0xffc4,},
{
0xffc4,0xffc4,0xffc4,0xffc4,0xffc4,0xffc4,0xffc4,0xffc4,
0xffc4,0xffc4,0xffc4,0xffc4,0xffc4,0xffc4,},
{
0xffc4,0xffc4,0xffc4,0xffbf,0x0   ,0xffb3,0xffda,0x20  ,
0x42  ,0x6c  ,0x6f  ,0x63  ,0x6b  ,0x20  ,},
{
0xffc4,0xffc4,0xffc4,0xffc4,0xffc4,0xffc4,0xffc4,0xffc4,
0xffc4,0xffc4,0xffc4,0xffc2,0x20  ,0x43  ,},
{
0xffc4,0xffc4,0xffc4,0xffc4,0xffc4,0xffc4,0xffc4,0xffc4,
0xffc4,0xffc4,0xffc4,0xffc4,0xffc4,0xffc4,},
{
0xffc4,0xffc4,0xffc4,0xffc4,0xffc4,0xffc4,0xffc4,0xffc4,
0xffc4,0xffc4,0xffbf,0x20  ,0xffb3,0x0   ,},
{
0x63  ,0x6b  ,0xffff,0x8   ,0x40  ,0x63  ,0x2c  ,0x20  ,
0x5e  ,0x6b  ,0x63  ,0xffff,0x3   ,0xffb3,},
{
0x20  ,0x62  ,0x65  ,0x67  ,0xffff,0x2   ,0x5e  ,0x71  ,
0x62  ,0x20  ,0xffb3,0x20  ,0x67  ,0x6f  ,},
{
0x7   ,0x0   ,0x7   ,0x0   ,0x0   ,0x18  ,0x18  ,0x18  ,
0x18  ,0x0   ,0x18  ,0x0   ,0x0   ,0xffb3,},
{
0x6f  ,0x72  ,0xffff,0x7   ,0x40  ,0x61  ,0xffff,0x8   ,
0xffb3,0x67  ,0x6f  ,0x74  ,0x6f  ,0x20  ,},
{
0xffb3,0x20  ,0x4d  ,0x61  ,0x6b  ,0x65  ,0x43  ,0x74  ,
0x72  ,0x4f  ,0x66  ,0x53  ,0x63  ,0x72  ,},
{
0x20  ,0xffb3,0x0   ,0xffb3,0xffb3,0x6d  ,0x61  ,0x72  ,
0x6b  ,0x20  ,0x62  ,0x6c  ,0x6f  ,0x63  ,},
{
0x37  ,0x2c  ,0x20  ,0x5e  ,0x6b  ,0x62  ,0xffff,0x3   ,
0xffb3,0x70  ,0x61  ,0x67  ,0x65  ,0x20  ,},
{
0xffb3,0x20  ,0x4d  ,0x61  ,0x6b  ,0x65  ,0x54  ,0x6f  ,
0x70  ,0x4f  ,0x66  ,0x53  ,0x63  ,0x72  ,},
{
0x7   ,0x0   ,0x7   ,0x0   ,0x0   ,0xc   ,0xc   ,0x18  ,
0x0   ,0x0   ,0x0   ,0x0   ,0x63  ,0x6b  ,},
{
0x7   ,0x0   ,0x7   ,0x0   ,0x38  ,0x60  ,0x38  ,0x0   ,
0x0   ,0x0   ,0x0   ,0x0   ,0x6f  ,0x73  ,},
{
0x7   ,0x0   ,0x7   ,0x0   ,0x1c  ,0x6   ,0x1c  ,0x0   ,
0x0   ,0x0   ,0x0   ,0x0   ,0x5e  ,0x72  ,},
{
0x72  ,0x6b  ,0x20  ,0x6c  ,0x69  ,0x6e  ,0x65  ,0xffff,
0x9   ,0x40  ,0x6c  ,0xffff,0x8   ,0xffb3,},
{
0x7   ,0x0   ,0x7   ,0x0   ,0xffc6,0x0   ,0x0   ,0x0   ,
0x0   ,0x0   ,0x0   ,0x0   ,0x72  ,0x65  ,},
{
0x7   ,0x0   ,0x7   ,0x0   ,0x0   ,0x0   ,0x0   ,0x0   ,
0x0   ,0x18  ,0x18  ,0x30  ,0x76  ,0x65  ,},
{
0x7   ,0x0   ,0x7   ,0x0   ,0x0   ,0x0   ,0x0   ,0x7e  ,
0x0   ,0x0   ,0x0   ,0x0   ,0x6c  ,0x6c  ,},
{
0x7   ,0x0   ,0x7   ,0x0   ,0x0   ,0x0   ,0x0   ,0x0   ,
0x0   ,0x0   ,0x18  ,0x0   ,0xffff,0x5   ,},
{
0x7   ,0x0   ,0x7   ,0x0   ,0x6   ,0xc   ,0x18  ,0x0   ,
0x0   ,0x0   ,0x0   ,0x0   ,0x40  ,0x72  ,},
{
0x7   ,0x0   ,0x7   ,0x0   ,0x0   ,0x1f  ,0x1f  ,0x1f  ,
0x1f  ,0x1f  ,0x1f  ,0x1f  ,0x38  ,0x20  ,},
{
0x7   ,0x0   ,0x7   ,0x0   ,0x0   ,0x1f  ,0x1f  ,0x1f  ,
0x1f  ,0x1f  ,0x1f  ,0x1f  ,0xffb3,0xffb3,},
{
0x7   ,0x0   ,0x7   ,0x0   ,0x0   ,0x1f  ,0x1f  ,0x1f  ,
0x1f  ,0x1f  ,0x1f  ,0x1f  ,0x3   ,0xffb3,},
{
0x7   ,0x0   ,0x7   ,0x0   ,0x0   ,0x1f  ,0x1f  ,0x1f  ,
0x1f  ,0x1f  ,0x1f  ,0x1f  ,0x20  ,0x6c  ,},
{
0x7   ,0x0   ,0x7   ,0x0   ,0x0   ,0x1f  ,0x1f  ,0x1f  ,
0x1f  ,0x1f  ,0x1f  ,0x1f  ,0x6f  ,0x63  ,},
{
0x7   ,0x0   ,0x7   ,0x0   ,0x0   ,0x1f  ,0x1f  ,0x1f  ,
0x1f  ,0x1f  ,0x1f  ,0x1f  ,0xffc4,0xffc4,},
{
0x7   ,0x0   ,0x7   ,0x0   ,0x0   ,0x1f  ,0x1f  ,0x1f  ,
0x1f  ,0x1f  ,0x1f  ,0x1f  ,0x6f  ,0x77  ,},
{
0x7   ,0x0   ,0x7   ,0x0   ,0x0   ,0x1f  ,0x1f  ,0x1f  ,
0x1f  ,0x1f  ,0x1f  ,0x1f  ,0x20  ,0xffc4,},
{
0x7   ,0x0   ,0x7   ,0x0   ,0x0   ,0x1f  ,0x1f  ,0x1f  ,
0x1f  ,0x1f  ,0x1f  ,0x1f  ,0x63  ,0x68  ,},
{
0x7   ,0x0   ,0x7   ,0x0   ,0x0   ,0x1f  ,0x1f  ,0x1f  ,
0x1f  ,0x1f  ,0x1f  ,0x1f  ,0xffff,0x2   ,},
{
0x7   ,0x0   ,0x7   ,0x0   ,0x0   ,0x0   ,0x18  ,0x0   ,
0x0   ,0x0   ,0x0   ,0x0   ,0x0   ,0xffb3,},
{
0x7   ,0x0   ,0x7   ,0x0   ,0x0   ,0x0   ,0x0   ,0xc   ,
0x0   ,0xc   ,0x4   ,0x8   ,0x69  ,0x6c  ,},
{
0x7   ,0x0   ,0x7   ,0x0   ,0x7e  ,0xff91,0x8   ,0x0   ,
0x0   ,0x0   ,0x0   ,0x0   ,0x6f  ,0x77  ,},
{
0x7   ,0x0   ,0x7   ,0x0   ,0x3e  ,0x6b  ,0x0   ,0x0   ,
0x0   ,0x0   ,0x0   ,0x0   ,0x63  ,0x6b  ,},
{
0x7   ,0x0   ,0x7   ,0x0   ,0x7e  ,0xff89,0x10  ,0x0   ,
0x0   ,0x0   ,0x0   ,0x0   ,0x6   ,0xffb3,},
{
0x7   ,0x0   ,0x7   ,0x0   ,0x0   ,0x0   ,0x0   ,0x0   ,
0x0   ,0x0   ,0x18  ,0x0   ,0xffb3,0xffb3,},
{
0x40  ,0x64  ,0x2c  ,0x20  ,0x5e  ,0x79  ,0xffff,0x4   ,
0xffb3,0x66  ,0x69  ,0x6c  ,0x65  ,0xffff,},
{
0x7   ,0x0   ,0x7   ,0x0   ,0x3   ,0x7   ,0xf   ,0x1b  ,
0x3f  ,0x63  ,0xffc3,0x0   ,0x6e  ,0x20  ,},
{
0x7   ,0x0   ,0x7   ,0x0   ,0xfffe,0xffc3,0xffc3,0xffff,
0xffc3,0xffc3,0xfffe,0x0   ,0x8   ,0xffb3,},
{
0x7   ,0x0   ,0x7   ,0x0   ,0xffff,0xffc3,0x0   ,0x3c  ,
0x0   ,0xffc3,0xffff,0x0   ,0xffb3,0x6f  ,},
{
0x7   ,0x0   ,0x7   ,0x0   ,0x3   ,0x7   ,0xf   ,0x1b  ,
0x33  ,0x63  ,0xffff,0x0   ,0x65  ,0x6c  ,},
{
0x7   ,0x0   ,0x7   ,0x0   ,0xffff,0xffc0,0xffc0,0xfffc,
0xffc0,0xffc0,0xffff,0x0   ,0x74  ,0x20  ,},
{
0x7   ,0x0   ,0x7   ,0x0   ,0x3c  ,0x18  ,0x7e  ,0xffdb,
0x7e  ,0x18  ,0x3c  ,0x0   ,0x69  ,0x6e  ,},
{
0x7   ,0x0   ,0x7   ,0x0   ,0xffff,0xffc3,0xffc0,0xffc0,
0xffc0,0xffc0,0xffc0,0x0   ,0x65  ,0xffff,},
{
0x7   ,0x0   ,0x7   ,0x0   ,0xffc3,0xffc3,0xffc3,0xffff,
0xffc3,0xffc3,0xffc3,0x0   ,0x20  ,0x77  ,},
{
0x7   ,0x0   ,0x7   ,0x0   ,0x3c  ,0x18  ,0x18  ,0x18  ,
0x18  ,0x18  ,0x3c  ,0x0   ,0x20  ,0x6c  ,},
{
0x7   ,0x0   ,0x7   ,0x0   ,0xffff,0x60  ,0x30  ,0x18  ,
0x30  ,0x60  ,0xffff,0x0   ,0x6   ,0xffb3,},
{
0x7   ,0x0   ,0x7   ,0x0   ,0xffc3,0xffc3,0xffc6,0xffdc,
0xfff6,0xffc3,0xffc3,0x0   ,0xffb3,0x6a  ,},
{
0x7   ,0x0   ,0x7   ,0x0   ,0x3   ,0x7   ,0xf   ,0x1b  ,
0x33  ,0x63  ,0xffc3,0x0   ,0x6c  ,0x65  ,},
{
0x7   ,0x0   ,0x7   ,0x0   ,0xffc3,0xffe7,0xffff,0xffdb,
0xffc3,0xffc3,0xffc3,0x0   ,0x65  ,0x20  ,},
{
0x7   ,0x0   ,0x7   ,0x0   ,0xffe3,0xfff3,0xffdb,0xffcf,
0xffc7,0xffc3,0xffc3,0x0   ,0x73  ,0x61  ,},
{
0x7   ,0x0   ,0x7   ,0x0   ,0x3c  ,0x66  ,0xffc3,0xffc3,
0xffc3,0x66  ,0x3c  ,0x0   ,0x71  ,0x66  ,},
{
0x7   ,0x0   ,0x7   ,0x0   ,0xffff,0x66  ,0x66  ,0x66  ,
0x66  ,0x66  ,0x66  ,0x0   ,0x2c  ,0x20  ,},
{
0x7   ,0x0   ,0x7   ,0x0   ,0x3c  ,0x66  ,0xffc3,0xffdb,
0xffc3,0x66  ,0x3c  ,0x0   ,0x72  ,0x65  ,},
{
0x7   ,0x0   ,0x7   ,0x0   ,0xfffe,0xffc3,0xffc3,0xfffe,
0xffc0,0xffc0,0xffc0,0x0   ,0x63  ,0x75  ,},
{
0x7   ,0x0   ,0x7   ,0x0   ,0xffff,0x60  ,0x30  ,0x18  ,
0x30  ,0x60  ,0xffff,0x0   ,0x20  ,0xffc4,},
{
0x7   ,0x0   ,0x7   ,0x0   ,0xffff,0x18  ,0x18  ,0x18  ,
0x18  ,0x18  ,0x18  ,0x0   ,0x74  ,0x63  ,},
{
0x7   ,0x0   ,0x7   ,0x0   ,0xffc3,0x66  ,0x3c  ,0x18  ,
0x18  ,0x18  ,0x18  ,0x0   ,0x5e  ,0x75  ,},
{
0x7   ,0x0   ,0x7   ,0x0   ,0xffff,0xffc0,0xffc0,0xfffe,
0xffc0,0xffc0,0xffc0,0x0   ,0x72  ,0x65  ,},
{
0x7   ,0x0   ,0x7   ,0x0   ,0x3c  ,0x66  ,0xffc3,0xffc3,
0x66  ,0x24  ,0xffe7,0x0   ,0xffc4,0xffc4,},
{
0x7   ,0x0   ,0x7   ,0x0   ,0xffc3,0x66  ,0x3c  ,0x18  ,
0x3c  ,0x66  ,0xffc3,0x0   ,0xffc4,0xffc4,},
{
0x7   ,0x0   ,0x7   ,0x0   ,0xffdb,0x5a  ,0x5a  ,0x7e  ,
0x3c  ,0x18  ,0x7e  ,0x0   ,0xffc4,0xffc4,},
{
0x7   ,0x0   ,0x7   ,0x0   ,0xffff,0x7   ,0xe   ,0x1c  ,
0x38  ,0x70  ,0xffff,0x0   ,0xffc4,0xffc4,},
{
0x7   ,0x0   ,0x7   ,0x0   ,0x63  ,0xffc6,0x6c  ,0x0   ,
0x0   ,0x0   ,0x0   ,0x0   ,0x0   ,0x0   ,},
{
0x7   ,0x0   ,0x7   ,0x0   ,0x30  ,0x18  ,0xc   ,0x0   ,
0x0   ,0x0   ,0x0   ,0x0   ,0x0   ,0x0   ,},
{
0x7   ,0x0   ,0x7   ,0x0   ,0x63  ,0x36  ,0x6c  ,0x0   ,
0x0   ,0x0   ,0x0   ,0x0   ,0x0   ,0x0   ,},
{
0x0   ,0x0   ,0x0   ,0x0   ,0x0   ,0x0   ,0x0   ,0x0   ,
0x0   ,0x0   ,0x0   ,0x0   ,0x0   ,0x0   ,},
{
0x7   ,0x0   ,0x7   ,0x0   ,0x0   ,0x1f  ,0x1f  ,0x1f  ,
0x1f  ,0x1f  ,0x1f  ,0x1f  ,0x0   ,0x0   ,},
{
0x0   ,0x0   ,0x0   ,0x0   ,0x0   ,0x0   ,0x0   ,0x0   ,
0x0   ,0x0   ,0x0   ,0x0   ,0x0   ,0x0   ,},
{
0x7   ,0x0   ,0x7   ,0x0   ,0x0   ,0x0   ,0x3b  ,0x6e  ,
0xffc6,0x6e  ,0x3b  ,0x0   ,0x0   ,0x0   ,},
{
0x7   ,0x0   ,0x7   ,0x0   ,0x3e  ,0x63  ,0xffc3,0xfffe,
0xffc3,0xffc3,0xfffe,0xffc0,0x0   ,0x0   ,},
{
0x7   ,0x0   ,0x7   ,0x0   ,0x60  ,0xfffe,0xffe0,0x3e  ,
0xffe0,0x7e  ,0x3   ,0x1e  ,0xffff,0xffff,},
{
0x7   ,0x0   ,0x7   ,0x0   ,0x1e  ,0x33  ,0x18  ,0xc   ,
0x7e  ,0xffc3,0x7e  ,0x0   ,0x2   ,0x0   ,},
{
0x7   ,0x0   ,0x7   ,0x0   ,0x0   ,0x0   ,0x1f  ,0x70  ,
0xfffe,0x70  ,0x1f  ,0x0   ,0x0   ,0x0   ,},
{
0x7   ,0x0   ,0x7   ,0x0   ,0x0   ,0x18  ,0x7e  ,0xffdb,
0xffdb,0xffdb,0x7e  ,0x18  ,0x79  ,0x73  ,},
{
0x7   ,0x0   ,0x7   ,0x0   ,0x0   ,0x0   ,0xffe3,0x33  ,
0x36  ,0x3c  ,0x38  ,0x70  ,0x0   ,0x0   ,},
{
0x7   ,0x0   ,0x7   ,0x0   ,0x0   ,0x0   ,0xffde,0x73  ,
0x63  ,0x63  ,0x63  ,0x3   ,0x0   ,0x0   ,},
{
0x7   ,0x0   ,0x7   ,0x0   ,0x0   ,0x0   ,0x60  ,0x60  ,
0x60  ,0x66  ,0x3c  ,0x0   ,0x0   ,0x4   ,},
{
0x7   ,0x0   ,0x7   ,0x0   ,0x0   ,0x0   ,0x7f  ,0xffe0,
0x7e  ,0x3   ,0x3e  ,0x0   ,0x37  ,0x25  ,},
{
0x7   ,0x0   ,0x7   ,0x0   ,0x0   ,0x0   ,0xffc3,0xffce,
0xfffc,0xffc6,0xffc3,0x0   ,0x29  ,0x2b  ,},
{
0x7   ,0x0   ,0x7   ,0x0   ,0x60  ,0x30  ,0x18  ,0x18  ,
0x3c  ,0x66  ,0xffc3,0x0   ,0xffcd,0xffcd,},
{
0x7   ,0x0   ,0x7   ,0x0   ,0x0   ,0x0   ,0xffc6,0xffc6,
0xffc6,0xffc6,0xffff,0xffc0,0xffdc,0xffdf,},
{
0x7   ,0x0   ,0x7   ,0x0   ,0x0   ,0x0   ,0xffe7,0x63  ,
0x66  ,0x6c  ,0x78  ,0x0   ,0x73  ,0x73  ,},
{
0x7   ,0x0   ,0x7   ,0x0   ,0x0   ,0x0   ,0x7e  ,0xffc3,
0xffc3,0xffc3,0x7e  ,0x0   ,0x6f  ,0x72  ,},
{
0x7   ,0x0   ,0x7   ,0x0   ,0x0   ,0x0   ,0xffff,0x66  ,
0x66  ,0x66  ,0x66  ,0x0   ,0x69  ,0x6e  ,},
{
0x7   ,0x0   ,0x7   ,0x0   ,0x3c  ,0x66  ,0xffc3,0xffff,
0xffc3,0x66  ,0x3c  ,0x0   ,0x3b  ,0x4d  ,},
{
0x7   ,0x0   ,0x7   ,0x0   ,0x0   ,0x0   ,0x7e  ,0xffc3,
0xffc3,0xfffe,0xffc0,0xffc0,0x74  ,0x3b  ,},
{
0x7   ,0x0   ,0x7   ,0x0   ,0x0   ,0x0   ,0x7f  ,0xffc6,
0xffc6,0xffc6,0x7c  ,0x0   ,0x20  ,0x43  ,},
{
0x7   ,0x0   ,0x7   ,0x0   ,0x0   ,0x0   ,0xffff,0x18  ,
0x18  ,0x18  ,0x18  ,0x0   ,0x20  ,0x20  ,},
{
0x7   ,0x0   ,0x7   ,0x0   ,0x0   ,0x0   ,0xffc3,0x63  ,
0x63  ,0x63  ,0x3e  ,0x0   ,0x20  ,0x20  ,},
{
0x20  ,0x20  ,0x20  ,0x20  ,0x20  ,0x20  ,0x20  ,0x20  ,
0x20  ,0x20  ,0x20  ,0x20  ,0x20  ,0x0   ,},
{
0x7   ,0x0   ,0x7   ,0x0   ,0x0   ,0x0   ,0x66  ,0xffc3,
0xffdb,0xffdb,0x7e  ,0x0   ,0x0   ,0x0   ,},
{
0x7   ,0x0   ,0x7   ,0x0   ,0x0   ,0x0   ,0xffe3,0x36  ,
0x1c  ,0x1c  ,0x36  ,0x63  ,0x0   ,0x0   ,},
{
0x7   ,0x0   ,0x7   ,0x0   ,0x18  ,0x18  ,0xffdb,0x66  ,
0x66  ,0x7e  ,0x18  ,0x18  ,0x2a  ,0x2a  ,},
{
0x7   ,0x0   ,0x7   ,0x0   ,0xffc3,0x7e  ,0x30  ,0x60  ,
0xffc0,0x7e  ,0x3   ,0x3e  ,0x0   ,0x0   ,},
{
0x7   ,0x0   ,0x7   ,0x0   ,0x1c  ,0x66  ,0xffcc,0x0   ,
0x0   ,0x0   ,0x0   ,0x0   ,0x0   ,0x0   ,},
{
0x7   ,0x0   ,0x7   ,0x0   ,0x0   ,0x0   ,0x0   ,0x0   ,
0x0   ,0x0   ,0x18  ,0x18  ,0x0   ,0x0   ,},
{
0x7   ,0x0   ,0x7   ,0x0   ,0x3c  ,0x66  ,0x33  ,0x0   ,
0x0   ,0x0   ,0x0   ,0x0   ,0x0   ,0x0   ,},
{
0x0   ,0x0   ,0x0   ,0x0   ,0x0   ,0x0   ,0x0   ,0x0   ,
0x0   ,0x0   ,0x0   ,0x0   ,0x0   ,0x0   ,},
{
0x75  ,0x65  ,0x57  ,0x65  ,0x64  ,0x54  ,0x68  ,0x75  ,
0x46  ,0x72  ,0x69  ,0x53  ,0x61  ,0x74  ,},
};

